C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\task2_2.csproj.AssemblyReference.cache
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\task2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\task2_2.AssemblyInfoInputs.cache
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\task2_2.AssemblyInfo.cs
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\task2_2.csproj.CoreCompileInputs.cache
C:\Git brance\Reshebnik2\task2_2\bin\Debug\net6.0\task2_2.exe
C:\Git brance\Reshebnik2\task2_2\bin\Debug\net6.0\task2_2.deps.json
C:\Git brance\Reshebnik2\task2_2\bin\Debug\net6.0\task2_2.runtimeconfig.json
C:\Git brance\Reshebnik2\task2_2\bin\Debug\net6.0\task2_2.dll
C:\Git brance\Reshebnik2\task2_2\bin\Debug\net6.0\task2_2.pdb
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\task2_2.dll
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\refint\task2_2.dll
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\task2_2.pdb
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\task2_2.genruntimeconfig.cache
C:\Git brance\Reshebnik2\task2_2\obj\Debug\net6.0\ref\task2_2.dll
